{
  "name": "machinepack-jangosmtp",
  "version": "1.0.3",
  "description": "Send transactional emails through JangoSMTP.com service",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mstralka/machinepack-jangosmtp.git"
  },
  "keywords": [
    "JangoSMTP",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0",
    "machinepack-http": "^2.0.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "JangoSMTP",
    "machineDir": "machines/",
    "machines": [
      "send-html-email",
      "send-plaintext-email"
    ]
  }
}
